# 2022-11-2-introduction

./: build.gradle  jmix-studio.xml  projectModel.json
src/main/java/com/company/taskmanagement/: TaskManagementApplication.java
src/main/java/com/company/taskmanagement/app/: TaskImportService.java
src/main/java/com/company/taskmanagement/entity/: Project.java  SubTask.java  Task.java
src/main/java/com/company/taskmanagement/screen/piechart/: PiechartScreen.java
src/main/java/com/company/taskmanagement/screen/task/: TaskBrowse.java  TaskEdit.java
src/main/java/com/company/taskmanagement/security/: TaskCreatorRole.java  ViewAssignedTasksRole.java  package-info.java
src/main/resources/: application.properties
src/main/resources/com/company/taskmanagement/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/company/taskmanagement/liquibase/changelog/2022/11/: 29-162746-184a2a68.xml  29-182649-184a2a68.xml
src/main/resources/com/company/taskmanagement/screen/piechart/: piechart-screen.xml
src/main/resources/com/company/taskmanagement/screen/project/: project-browse.xml  project-edit.xml
src/main/resources/com/company/taskmanagement/screen/task/: task-edit.xml
src/main/themes/training/: styles.scss  training.scss
